# com.axmor.fsin-pismo

./: pom.xml
allure-results/: 00b7baab-2d47-4631-9d35-aa96c74e2be0-container.json  00e53382-294f-4783-95b7-4f3a414da7e5-container.json  03931d9f-2f8c-448f-a3e0-92ff18a7f885-container.json  06a61a47-641e-46ad-a6d4-8b6caf8270ee-container.json  06e9b56d-8fd6-4bdd-b829-b5cf78d3ef5a-container.json  07406bf5-9d72-4405-92b5-e63850508319-result.json  08859f42-374f-44d3-93dc-1fe8be2deba7-container.json  08ef0b79-6d0d-4601-8dee-0d9ef43439b4-container.json  093a852a-0286-4a92-8a0c-b5e8c8dc6e02-result.json  0e19b2ff-c6a1-4bdb-aca3-d5f49ab8a301-result.json  0fc6be7f-3434-4c08-b3b2-e0b241b75017-result.json  122d042c-e607-4229-8965-42bc4f0913d8-container.json  139b99d3-10c6-4ffd-85e5-59b7903010cf-container.json  1497b6ee-539a-4fb0-8a8c-f377b6a039bf-container.json  1606bc73-9d89-4310-acac-b756908a18a2-result.json  1957c859-cc8c-42c8-8842-7df26463aa79-container.json  1efd0f4c-7c81-40fc-9008-6d1870fc23e3-result.json  20daa4b8-4494-423b-8c71-96fae14f4467-container.json  21206446-0531-40e2-ad72-573afe420b93-container.json  2161cf22-c7ff-476a-b8c3-3283aed4cca3-result.json  21955417-2855-4898-a70c-b425caafb2b7-container.json  239bc9a2-3672-43e0-b6be-8f7449f9f648-container.json  25894dfe-bfad-4fb7-87cf-876335873499-container.json  27b2f7d0-d2da-4b82-b9bf-d310632c6fe4-container.json  2b81dd49-cad7-4feb-856a-4aecf75b7d4c-container.json  2f214e39-648b-415f-9e86-15014ea32871-result.json  38d0382f-6b7c-45c1-ab0d-cdf6802ddaa5-container.json  38dcadec-a9ea-4257-99bd-3158d566071b-container.json  3c4f342b-cdaf-47de-8ab9-9576ba7df4ed-container.json  40f3eb92-a6e9-4afa-9ea9-a98ad82a84e3-container.json  448a4286-d8f2-4059-922d-9f1c151fca6f-result.json  48bc96d7-59ba-4819-b718-a07ef189e39e-result.json  4951069c-0735-4ee6-b4dd-aeff3262dbc0-result.json  49ce0514-a671-4c5c-b50b-2e22d505b2a5-container.json  49e9ff8e-45c8-4f0b-ac5a-76e1f58d9b26-result.json  4e9abfe5-8401-4736-a606-25b8ffecaf5b-container.json  4f33a7ce-dcba-43c2-8803-5fe1059e24fa-container.json  54394152-87c0-4552-b0b3-9d46d0f40f7e-container.json  55721e58-35b1-4f25-9a21-9fafa4185f42-result.json  577ab55e-6e22-4e80-9e69-95a434f35517-container.json  (+92 more)
src/test/java/CensorPages/: CensorLoginPage.java  PageBase.java
src/test/java/CensorTests/: CensorLoginTest.java  CensorLoginTestConf.java  NotTestUserSendLetter.java  TestBase.java
src/test/java/Pages/: CensorLoginPage.java  PageBase.java
src/test/java/UserPages/: UserMainPage.java
src/test/java/UserTests/: CheckPageTest.java
